<!DOCTYPE html>
<html lang="en">
<head>
        <title>my first web page</title>
</head>
 <style>
     body{
         background-color: lightseagreen;
     }
     header{
         text-align: center;
         color: brown;
     }
   .lab{
       padding: 10px;
       margin: 20px;
       border: 2px solid blueviolet;
       width: 50px;
       border-radius: 20px;
       text-decoration:none;
   }

 </style>

<body >
    <header> 
        <h1>Second Lab</h1>
    </header>
    <hr>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    table, th, td {
      border: 1px solid black;
    }
    table.center {
      margin-left: auto; 
      margin-right: auto;
    }
    
    table{
        border: 2px solid black;
        border-collapse: collapse;
        
    }
    table tr th {
      color:brown;
      font-weight: 600;
      padding: 10px;
    }
    table tr td {
      padding: 30px;
    }
    </style>
    </head>
    <body>
    
    <h1> Data Science</h1>
    <p> Lab Second</p>
    
    <table class="center">
      <tr>
        <th>Month</th>
        <th>Savings</th>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
        <td>January</td>
        <td>$100</td>
      </tr>
    </table>
    
    </body>
    </html>
    

    <div class="lab" style="color: blue;"><a href="./index.html">Home Page</a></div>    
    <div class="lab" style="color: blue;"><a href="./first.html">lab 1</a></div> 
    <div class="lab" style="color: blue;"><a href="./thired.html">lab 3</a></div>
    <div class="lab" style="color: blue;"><a href="./fourth.html">lab 4</a></div>
    <div class="lab" style="color: blue;"><a href="./fifth.html">lab 5</a></div>
    <br><br><br> 
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur necessitatibus enim est deserunt, tenetur expedita harum quam totam odit fugiat id officia ducimus aspernatur maiores dolores accusantium, eveniet itaque. Consectetur.</p>
    <hr>

</body>

</html>