<!DOCTYPE html>
<html lang="en">

<head>
  <title>my first web page</title>
</head>
<style>
  body {
    height: 100%;
    margin: 0;
  }

  header {
    text-align: center;
    color: brown;
  }

  .lab {
    padding: 10px;
    margin: 20px;
    border: 2px solid blueviolet;
    width: 50px;
    border-radius: 20px;
    text-decoration: none;
  }

  table,
  th,
  td {
    border: 1px solid black;
  }

  table.center {
    margin-left: auto;
    margin-right: auto;
  }

  table {
    border: 2px solid black;
    border-collapse: collapse;

  }

  table tr th {
    color: brown;
    font-weight: 600;
    padding: 10px;
  }

  table tr td {
    padding: 30px;
  }
</style>

<body>
  <div class="bg"></div>
  <header>
    <h1>Virendra Pathak</h1>
    <h2>Lab Third</h2>
  </header>
  <div class="lab" style="color: blue;"><a href="./index.html">Home Page</a></div>
  <div class="lab" style="color: blue;"><a href="./first.html">lab 1</a></div>
  <div class="lab" style="color: blue;"><a href="./thired.html">lab 3</a></div>
  <div class="lab" style="color: blue;"><a href="./fourth.html">lab 4</a></div>
  <div class="lab" style="color: blue;"><a href="./fifth.html">lab 5</a></div>
  <br><br><br>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur necessitatibus enim est deserunt, tenetur
    expedita harum quam totam odit fugiat id officia ducimus aspernatur maiores dolores accusantium, eveniet itaque.
    Consectetur.</p>
  <hr>

</body>

</html>